# CabukHemenSimdiIzle

./: .gitignore  CabukHemenSimdiIzle.sln  README.md
Core/CabukHemenSimdiIzle.Application/: CabukHemenSimdiIzle.Application.csproj
Core/CabukHemenSimdiIzle.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/CabukHemenSimdiIzle.Application/Repositories/Cast/: ICastReadRepository.cs  ICastWriteRepository.cs
Core/CabukHemenSimdiIzle.Application/Repositories/Director/: IDirectorReadRepository.cs  IDirectorWriteRepository.cs
Core/CabukHemenSimdiIzle.Application/Repositories/Movie/: IMovieReadRepository.cs  IMovieWriteRepository.cs
Core/CabukHemenSimdiIzle.Application/Repositories/Scenarist/: IScenaristReadRepository.cs  IScenaristWriteRepository.cs
Presentation/CabukHemenSimdiIzle.MVC/: CabukHemenSimdiIzle.MVC.csproj  Program.cs
Presentation/CabukHemenSimdiIzle.MVC/Controllers/: AuthController.cs  CastsController.cs  DirectorsController.cs  HomeController.cs  MoviesController.cs  ScenaristsController.cs
Presentation/CabukHemenSimdiIzle.MVC/Models/: DirectorViewModel.cs  ErrorViewModel.cs  MovieViewModel.cs  PeopleViewModel.cs
Presentation/CabukHemenSimdiIzle.MVC/Properties/: launchSettings.json
Presentation/CabukHemenSimdiIzle.MVC/Validators/: AuthLoginValidator.cs  AuthRegisterValidator.cs
Presentation/CabukHemenSimdiIzle.MVC/ViewModels/: AuthLoginVM.cs  AuthRegisterVM.cs
Presentation/CabukHemenSimdiIzle.MVC/Views/: _ViewImports.cshtml
Presentation/CabukHemenSimdiIzle.MVC/Views/Auth/: Index.cshtml  Login.cshtml  Register.cshtml
Presentation/CabukHemenSimdiIzle.MVC/Views/Casts/: Add.cshtml
Presentation/CabukHemenSimdiIzle.MVC/Views/Directors/: Add.cshtml  AddAsync.cshtml  Index.cshtml
Presentation/CabukHemenSimdiIzle.MVC/Views/Home/: Detail.cshtml  Index.cshtml  LatestMovies.cshtml  MovieGenre.cshtml
Presentation/CabukHemenSimdiIzle.MVC/Views/Movies/: Add.cshtml
Presentation/CabukHemenSimdiIzle.MVC/Views/Scenarists/: Add.cshtml
Presentation/CabukHemenSimdiIzle.MVC/Views/Shared/: _Layout.cshtml
(+95 files in other folders)
